BOT_TOKEN = "tg-bot-token"
GDRIVE_FOLDER_ID = "gdrive-folder-id"
OWNER_ID = <owner-id>
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "index-url"
USE_SERVICE_ACCOUNTS = "True"
HEROKU_APP = "App-Name"
HEROKU_API = "API-TOKEN"
DATABASE_URL = "postgres://db-url"
